OPENWEATHER_API_KEY=bd5e378503939ddaee76f12ad7a97608
OPENAI_API_KEY=your_openai_api_key
LANGCHAIN_API_KEY=your_langchain_api_key
QDRANT_HOST=localhost
QDRANT_PORT=6333
GOOGLE_API_KEY=AIzaSyD6t3DNYqBU_imcu_U642wSt2zB1x_k5Rk